NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_h997a0x
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_7zuk02j
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = yWNyBAJvRLjrtYZRr
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "https://vikrant-portfolio.vercel.app/"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 
